{
  "name": "ballast",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": { "node": ">=22" },
  "pnpm": { "overrides": { "rollup": "<4.62.4", "abitype>zod": "^3.25.76" } },
  "scripts": {
    "contracts:build": "cd contracts && forge build",
    "contracts:test": "cd contracts && forge test --no-match-path 'test/fork/*'",
    "contracts:test:fork": "cd contracts && forge test --match-path 'test/fork/*' -vv",
    "abis": "cd contracts && forge build && cd .. && tsx scripts/export-abis.ts",
    "test": "vitest run",
    "backtest": "tsx packages/risk/scripts/backtest.ts",
    "typecheck": "pnpm --filter @ballast/web exec next typegen && pnpm -r exec tsc --noEmit",
    "desk": "pnpm --filter @ballast/agent desk",
    "verify:onchain": "tsx scripts/verify-onchain.ts"
  },
  "devDependencies": {
    "@ballast/risk": "workspace:*",
    "@ballast/sdk": "workspace:*",
    "viem": "^2.57.3",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4",
    "tsx": "^4.19.2",
    "@types/node": "^22.9.0"
  }
}
