{
  "name": "@ballast/agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "register": "tsx src/desk/register.ts"
  },
  "dependencies": {
    "@ballast/binance": "workspace:*",
    "@ballast/risk": "workspace:*",
    "@bnbagent/sdk": "0.6.0",
    "viem": "^2.57.0",
    "zod": "^3.25.0"
  }
}
